body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1e1e1e;
}
.search-bar {
    padding: 10px;
    border-radius: 5px;
    border: none;
}
h1 {
    margin: 0;
}
main {
    padding: 20px;
}
.manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}
.manga-item {
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    text-align: center;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #1e1e1e;
    margin-top: 20px;
}
